# ManejodeGerencia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AccountsReceivableGroupFragmentAdapter.java  ClientDetailActivityAdapter.java  ClientListFragmentAdapter.java  ConsignmentListFragmentAdapter.java  ListCpaAdapter.java  PaymentDetailFragmentAdapter.java  ProductsListFragmentAdapter.java  ProviderDVIFragmentAdapter.java  TakePhotoFragmentAdapter.java
app/src/main/java/Connection/: Accounts.java  Factory.java  ProductsList.java  SendPostSignIn.java  connection.java
app/src/main/java/Model/: APIService.java  AUDI.java  AccountsBank.java  BitmapRe.java  CLI.java  CLN.java  CONS.java  CPA.java  CXC.java  CameraSource.java  DVI.java  Date.java  Dates.java  GCL.java  GRU.java  GetPhoto.java  IMPORT.java  INV.java  MED.java  PHOTO.java  PRO.java  PedFacCot.java  PrintLabel.java  Purchase.java  Search.java  SearchInInventory.java  SentEmail.java  USR.java  VN1.java  Variables.java
app/src/main/res/drawable/: bank.xml  box.xml  box2.xml  cancel.xml  contact_card.xml  cp.xml  credit.xml  cxc.xml  dvi.xml  flechas.xml  go_back.xml  ic_background_top.xml  ic_calendar.xml  ic_cancel.xml  ic_close.xml  ic_creditcard_new.xml  ic_new.xml  label_large.xml  label_small.xml  menu.xml  new_user_white.xml  newuser.xml  printer.xml  search.xml  search_order.xml  searchbox.xml  side_nav_bar.xml  tilde.xml  update.xml  update_arrow.xml
app/src/main/res/layout/: activity_account_bank.xml  activity_client_detail.xml  activity_contact_send.xml  activity_create_dvi.xml  activity_import_web.xml  activity_login.xml  activity_main_reside.xml  activity_share_product.xml  app_bar_main.xml  audits_list.xml  client_group.xml  content_client_detail.xml  content_create_dvi.xml  content_main.xml  fragment_account_bank.xml  fragment_accounts_receivable_group.xml  fragment_check_price_list.xml  fragment_client_list.xml  fragment_cpa.xml  (+24 more)
(+35 files in other folders)
