<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.henry.clientesnuevos.ConfigurationFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/navdrawer_Configuration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <Switch
            android:id="@+id/switchUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="@string/url_conection"
            android:textOff="@string/title_url_local"
            android:textOn="@string/title_url_remote" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1" >

        <Switch
            android:id="@+id/switchMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="20dp"
            android:text="@string/type_menu"
            android:textOff="@string/type_menu_NavigationDrawer"
            android:textOn="@string/type_menu_Reside" />
    </android.support.v7.widget.CardView>

</LinearLayout>
