<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.henryruiz.manejoalmacenmantis.AccountsReceivableGroupFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBlueHeaven"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewBrowse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/ic_background_top"
                android:padding="5dp"
                android:text="Ctas por Cobrar"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

            <TextView
                android:id="@+id/textViewToolBarSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.3"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="GRUPOS POR EDO"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="visible" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewGroupByStates"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/progress2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:srcCompat="@drawable/logo_animado" />

</RelativeLayout>
